<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    button {
      background: #333;
      border: none;
      padding: 8px 16px;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <button onclick="login()">Login</button>
  <button onclick="joinGroup()">join group</button>
  <span id="login"></span>
  <ul id="messages"></ul>
  <div id="form">
    <input id="input" autocomplete="off" /><button onclick="send(0)">Send</button><button onclick="send(1)">Send
      Group Msg</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var log = document.getElementById('login');
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var groupId = '3344'

    socket.on('chat message', function (msg) {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('group message', function (msg, id) {
      var item = document.createElement('li');
      item.textContent = 'group message: ' + msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('login message', function (msg) {
      log.innerHTML = msg
    });

    function send(type) {
      if (type === 0) {
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      } else if (type === 1) {
        socket.emit('group message', input.value, groupId)
        input.value = '';
      }
    }

    function login() {
      socket.emit('login message', '')
    }

    function joinGroup() {
      socket.emit('addGroup', groupId)
    }
  </script>
</body>

</html>